<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .part-one {
            text-align: right;
            font-size: 13px;
            text-decoration: underline;
        }

        part-one span {

            margin-right: 20px;
            color: #333333;
            font-weight: bold;
        }

        .part-one span:hover {
            color: #03c;
        }

        .part-two {
            margin-top: 100px;
            text-align: center;
        }

        .img-box {
            margin-bottom: 2px;
        }

        .search {
            width: 30%;
            margin: 100px auto;
            display: flex;

        }

        .search input {
            float: left;
            flex: 4;
            height: 30px;
            outline: none;
            border: 1px solid red;
            box-sizing: border-box;
            padding-left: 10px;
        }

        .search button {
            float: right;
            flex: 1;
            height: 30px;
            background-color: red;
            color: white;
            border-style: none;
            outline: none;
        }

        .search button i {
            font-style: normal;
        }

        .search button:hover {
            font-size: 16px;
        }

        .part-three {
            text-align: center;
            font-size: 13px;

        }

        button {
            display: inline-block;
            /*background:url("");*/
        }


    </style>
</head>
<body>

<div class=part-one>
    <span>Login in</span>
    <br/>
    <a href="submit.html"><span>submit new book</span></a>
</div>

<div class=part-two>
    <div class=img-box>
        <img src="img/seer1.PNG">
    </div>
</div>

<div class=search>
    <input type="text" placeholder="type author name/book name" name="" class="search_val" id="" value="">
    <button class="search_btn"><i>search</i></button>
</div>


<form class=part-three id="seaForm">

    <div>
        <button><i>advanced search</i></button>
    </div>


    <br/>

    <div>
        <input type="datetime-local" max="9999-06-14T00:00" name="time1">
        &nbsp to &nbsp
        <input type="datetime-local" max="9999-06-14T00:00" name="time2">

    </div>

    <br/>


    <select name="field">
        <option value="">-select field-</option>
        <option value="Science fiction">Science fiction</option>
        <option value="Education">Education</option>
        <option value="History">History</option>
    </select>

    <select name="operator">
        <option value="">-operator-</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
    </select>


    <select name="value">
        <option value="">-value-</option>
        <option value="0-100">0-100</option>
        <option value="100-200">100-200</option>
        <option value="200-300">200-300</option>
    </select>

    <input type="reset" value="reset"/>

</form>

<div class=search>
    <button class="many_con_btn"><i>search</i></button>
</div>
<table border="1" cellspacing="0" style="margin: 100px auto" width="60%">
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Year</th>
        <th>Doi</th>
        <th>Result</th>
        <th>Option</th>
    </tr>
    <tr th:each="b:${books}">
        <td th:text="${b.title}"></td>
        <td th:text="${b.author}"></td>
        <td th:text="${b.year}"></td>
        <td th:text="${b.doi}"></td>
        <td th:text="${b.result}"></td>
        <th>
            <input type="hidden" th:value="${b.id}">
            <input type="button" value="Delete" onclick="del_btn(this)">
        </th>
    </tr>
</table>
<script src="/js/jquery-1.10.2.js"></script>
<script>
    $(function () {
        //查询
        $(".search_btn").click(function () {
            var seaVal = $(".search_val").val();
            if (seaVal) {
                seaVal = seaVal.trim();
            }
            location.href = "/book/findByCondition?con=" + seaVal;
            /*$.ajax({
                url:'',
                type:'',
                data:'',
                success:function(res){

                }
            })*/
        })

        $(".many_con_btn").click(function () {
            var time1 = $("#seaForm")[0].time1.value;
            var time2 = $("#seaForm")[0].time2.value;
            var field = $("#seaForm")[0].field.value;
            var operator = $("#seaForm")[0].operator.value;
            var value = $("#seaForm")[0].value.value;
            location.href = "/book/findByManyCon?time1=" + time1 + "&time2=" + time2 + "&field=" + field
                + "&operator=" + operator + "&value=" + value;
        })
    })

    function del_btn(obj) {
        var id = $(obj).prev().val();
        $.ajax({
            url: '/book/delBook',
            type: 'post',
            data: {_method: "DELETE", 'id': id},
            success: function (res) {
                // location.href = "/book/findByCondition";
                $(obj).parent().parent().remove();
            }
        })
    }
</script>
</body>
</html>
