<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        .login-out {
            margin: 100px auto;
            width: 700px;
            height: 600px;
            border: 1px #ddd solid;
            text-align: center;
        }

        .login-out form {
            margin-top: 8%;
        }
        .inp_{
            height: 27px;
            width: 220px;
            border-radius: 3px;
            border: 1px gray solid;
        }
        .btn_comm,.btn_regist{
            width: 80px;
            height: 30px;
            background-color: #409EFF;
            border-radius: 3px;
            border: 1px gray solid;
            color: white;
            font-size: 14px;
        }
        .btn_regist{
            background-color: #67C23A;
            display: inline-block;
            line-height: 28px;
            width: 78px;
            height: 28px;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-out">
    <!--<h1 style="position: relative;top:20px;left:60px;color: #5E73CC"><span>Login in</span></h1>-->
    <form action="/registUser" method="post" onsubmit="return false" id="regist_form">
        <h2>Registration</h2>
        <p style="color: red" th:text="${msg}"></p>
        <p><span style="display:inline-block;width: 60px;text-align: right;">Username：
        </span><input type="text" name="username" class="inp_" placeholder="Please input username" required>
        </p>
        <p><span style="display:inline-block;width: 60px;text-align: right;">Password：</span>
            <input class="inp_" style="margin-left: -10px" name="password" type="password" placeholder="Please input password" required>
        </p>
        <p><span style="display:inline-block;margin-left: -15px;width: 75px;text-align: right;">Confirm password：</span>
            <input class="inp_" name="repwd" style="margin-left: -10px"
                   type="password" placeholder="Please input password again" required>
        </p>
        
        <p style="margin-top: 40px">
            <input style="margin-left: 10px;background-color: #67C23A" type="submit" class="btn_comm"
                   value="Registration" onclick="to_regist()">
            <a style="margin-left: 10px;background-color: #409EFF" href="/login" class="btn_regist">To login in</a>
        </p>
    </form>
</div>
<script>
    function to_regist(){
        var name = $("#regist_form")[0].username.value;
        var pwd = $("#regist_form")[0].password.value;
        var repwd = $("#regist_form")[0].repwd.value;
        if (!name || !name.trim()) {
            alert('Username can not be empty!');
            return;
        }
        if (!pwd || !pwd.trim()) {
            alert('Password can not be empty!');
            return;
        }
        if (pwd != repwd) {
            alert('Inconsistent password!');
            return;
        }
        $("#regist_form")[0].submit();
    }
</script>
</body>
</html>