<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login in</title>
    <style>
        .login-out {
            margin: 150px auto;
            width: 600px;
            height: 450px;
            border: 1px #ddd solid;
            text-align: center;
        }

        .login-out form {
            margin-top: 10%;
        }
        .inp_{
            height: 27px;
            width: 220px;
            border-radius: 3px;
            border: 1px gray solid;
        }
        .btn_comm,.btn_regist{
            width: 80px;
            height: 30px;
            background-color: #409EFF;
            border-radius: 3px;
            border: 1px gray solid;
            color: white;
            font-size: 14px;
        }
        .btn_regist{
            background-color: #67C23A;
            display: inline-block;
            line-height: 28px;
            width: 78px;
            height: 28px;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-out">

    <form action="/userLogin" id="login-form" method="post">
        <h2>login in</h2>
        <p style="color: red" th:text="${msg}"></p>
        <p><span style="display:inline-block;width: 120px;text-align: right;">username：
        </span><input name="username" v-model="username" type="text" class="inp_" placeholder="please enter username" required>
        </p>
        <p><span style="display:inline-block;width: 120px;text-align: right;">password：</span>
            <input class="inp_" v-model="password" name="password" style="margin-left: -10px" type="password" placeholder="Please enter password" required>
        </p>
        </p>

        <p style="margin: 40px 0 0 30px">
            <input type="submit" class="btn_comm" value="login in">
            <a style="margin-left: 10px" href="/regist" class="btn_regist">registration</a>
        </p>
    </form>
</div>
</body>
</html>